GROQ_API_KEY="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"
TOKEN="8009192937:AAFh1IJNTsWkTmMht4s1CDiMBciAj_1HCCw"
RENDER_API="http://aryhsgsnewsapi.onrender.com/api/scrape-all-news/"
DATABASE_URL="postgresql://postgres:Aryhsg1520$@db.aquvrxktwhhwzohkbdqt.supabase.co:5432/postgres"
user="postgres"
dbname="postgres"
port="5432"
host="db.aquvrxktwhhwzohkbdqt.supabase.co"
password="Aryhsg1520$"